# DnD-Character-Creator

./: .gitignore  DnD-Charactor-Creator.csproj  DnD-Charactor-Creator.sln  Program.cs  Project.sln
Abstration/Enumerators/: Abilities.cs  Alignment.cs  GameClasses.cs  Genders.cs  Lifestyles.cs  ProjectConfigTypes.cs  Races.cs  Sizes.cs
Abstration/Interface/: BuilderInterface.cs  IFeatures.cs  ISingleton.cs  SingletonInterface.cs
Abstration/Models/: CharLifestyle.cs  CharSize.cs  Character.cs  CharacterLifeStyle.cs  (+9 more)
Builder/: Builder.csproj  CharacterBuilder.cs  CharacteristicsBuilder.cs  ConfigBuilder.cs
DataAcccess/: FileHandler.cs  FileReader.cs
DataAccess/: DataAccess.csproj  FileReader.cs
DnD-Character-Creator/: App.xaml  App.xaml.cs  DnD-Character-Creator.csproj  DnD-Charactor-Creator.csproj  MainWindow.xaml  MainWindow.xaml.cs
DnD-Character-Creator.ignore/: DnD-Charactor-Creator.csproj  Program.cs
DnD-Character-Creator/Frontend/: LoadOrNew_Form.cs  MainWindow_Form.resx
DnD-Character-Creator/Properties/: AssemblyInfo.cs
DnD-Character-Creator/Src/FormHandlers/: MainForm_MenuBarFileHandler.cs
DnD-Character-Creator/Src/Services/: CharacterBuilder.cs  CharacteristicsBuilder.cs  ConfigBuilder.cs  FileService.cs  JsonService.cs  LoggingService.cs  ProjectConfigSingleton.cs  SystemConfigSingleton.cs
DnD-Character-Creator/Src/Singleton/: ProjectConfigSingleton.cs
DnD-Character-Creator/View/: ActionView.xaml  ActionView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  SpellBookView.xaml  SpellBookView.xaml.cs
DnD-Character-Creator/ViewModels/: CharacterViewModel.cs  MainWindowViewModel.cs
DnDUnitTestProject/: DnDUnitTestProject.csproj
Frontend/: LoadOrNew_Form.Designer.cs  LoadOrNew_Form.cs  MainWindow_Form.Designer.cs  MainWindow_Form.cs  MainWindow_Form.resx
LogicLayer/: LogicLayer.csproj
json-obj/: alignment.json  backgrounds.json  classes.json  languages.json  lifestyles.json  proficiencies.json  races-major.json  races-minor.json
(+37 files in other folders)
